MainWindow.xaml

<Window x:Class="CTEDSDigitalMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTEDSDigitalMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Entradas">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="Entries" AutoGenerateColumns="False" IsReadOnly="True"
                    Grid.Row="0" ColumnWidth="*" Margin="5,5,5,5" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding MenuItemId}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Type Id" Binding="{Binding ItemTypeId}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding ItemType.Name}"/>
                            <DataGridTextColumn Header="PhotoPath" Binding="{Binding PhotoPath}"/>

                            <DataGridTemplateColumn Header="Edit Product">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Prato principal">
                <Grid Background="#FFE5E5E5">
                    <ListBox Margin="8" ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="5" FontSize="22" Text="Casquinha de Siri 1" FontWeight="Bold" TextAlignment="Center"/>
                                <Image MaxHeight="300" Source="/Assets/casquinha_de_siri.jpg" Margin="5"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Siri desfiado e temperado servido em sua casca" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Margin="5" Text="R$ 2305,90" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="5" FontSize="22" Text="Casquinha de Siri 2" FontWeight="Bold" TextAlignment="Center"/>
                                <Image MaxHeight="300" Source="/Assets/brigadeiro_de_colher.jpg" Margin="5"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Siri desfiado e temperado servido em sua casca" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Margin="5" Text="R$ 2305,90" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="5" FontSize="22" Text="Casquinha de Siri 3" FontWeight="Bold" TextAlignment="Center"/>
                                <Image MaxHeight="300" Source="/Assets/casquinha_de_siri.jpg" Margin="5"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="Siri desfiado e temperado servido em sua casca" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Margin="5" Text="R$ 2305,90" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sobremesas">
                <ListBox Margin="8" ScrollViewer.CanContentScroll="False" Name="ListBoxDesserts">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Margin="5" FontSize="22" Text="{Binding Path=Name}" FontWeight="Bold" TextAlignment="Center"/>
                                    <Image MaxHeight="300" Source="{Binding Path=PhotoPath}" Margin="5"/>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Path=Description}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Margin="5" Text="{Binding Path=Price}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Bebidas">
                <Grid Background="#FFE5E5E5">
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
