MainWindow.xaml

<Window x:Class="CTEDSDigitalMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTEDSDigitalMenu"
        mc:Ignorable="d"
        Title="CTEDS Menu Digital" Height="450" Width="800">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/MenuItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Entradas">
                <ListBox 
                    Margin="8" 
                    ScrollViewer.CanContentScroll="False" 
                    Name="ListBoxEntries" 
                    ItemContainerStyle="{StaticResource ItemContainer}" 
                    ItemTemplate="{StaticResource MenuItemTemplate}"/>
            </TabItem>
            <TabItem Header="Prato principal">
                <ListBox 
                    Margin="8" 
                    ScrollViewer.CanContentScroll="False" 
                    Name="ListBoxMain" 
                    ItemContainerStyle="{StaticResource ItemContainer}" 
                    ItemTemplate="{StaticResource MenuItemTemplate}"/>
            </TabItem>
            <TabItem Header="Sobremesas">
                <ListBox 
                    Margin="8" 
                    ScrollViewer.CanContentScroll="False" 
                    Name="ListBoxDesserts" 
                    ItemContainerStyle="{StaticResource ItemContainer}" 
                    ItemTemplate="{StaticResource MenuItemTemplate}"/>
            </TabItem>
            <TabItem Header="Bebidas">
                <ListBox 
                    Margin="8" 
                    ScrollViewer.CanContentScroll="False" 
                    Name="ListBoxDrinks" 
                    ItemContainerStyle="{StaticResource ItemContainer}" 
                    ItemTemplate="{StaticResource MenuItemTemplate}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
