Views/EditItem.xaml

<Window x:Class="CTEDSDigitalMenu.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTEDSDigitalMenu.Views"
        mc:Ignorable="d"
        Icon="Assets\icon.png">
        Title="Editar produto" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel Margin="5,25,5,5">
                <Grid Name="EditItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Nome" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Preço" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Price}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Descrição" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Caminho para arquivo de foto" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PhotoPath}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Tipo do produto" />
                    <ComboBox Grid.Row="4" Grid.Column="1" SelectedValuePath="Tag" SelectedValue="{Binding ItemTypeId, Mode=TwoWay}">
                        <ComboBoxItem Tag="1">
                            Entrada
                        </ComboBoxItem>
                        <ComboBoxItem Tag="2">
                            Principal
                        </ComboBoxItem>
                        <ComboBoxItem Tag="3">
                            Sobremesa
                        </ComboBoxItem>
                        <ComboBoxItem Tag="4">
                            Bebida
                        </ComboBoxItem>
                    </ComboBox>

                    <Button Grid.Row="5" Grid.Column="0" Width="150" Content="Confirmar edição"
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="Button_Update"/>

                    <Button Grid.Row="5" Grid.Column="1" Width="150" Content="Deletar item"
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="Button_Delete"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
